#include <stdexcept>
#include <vector>
/*
Функция принимает на вход std::vector<int> и указатель на функцию-предикат
Возвращает контейнер позиций всех элементов, удовлетворяющих предикату. 
Нельзя алгоритмы
//Люблю я всё-таки эти псевдонимы. Как в одном из прошлых заданий, будет также добавлено кастомное название для типа функции.
// Тесты хотят чтобы вернулся std::vector<size_t> 
// Воспользуемся методом .shrink_to_fit(); для подгона размера вектора и то что там находится.
//  В одной из прошлых задач было реализовано два прогона цикла, сначала проходимся и определяем размер, а только потом заполняем
//  Оказывается есть вкусный метод, который сделает это в одну строчку, но опять же, скорее всего это более затратно. Так как происходит полная переаллокация
//  Сейчас нам не особо важно это, но когда будет огромное кол-во элементов там то уже наверно и скажется на скорости
//  Но цель то обучиться, поэтому надо все попробовать))
*/

using PredicatePtr = bool(*)(int);
std::vector<size_t> FindAll(const std::vector<int>& wetArray, PredicatePtr predicateFunc) 
{
    if (!predicateFunc) return {};
    
    std::vector<size_t> result;
    result.reserve(wetArray.size());
    
    for (size_t i = 0; i < wetArray.size(); ++i) {
        if (predicateFunc(wetArray[i])) {
            result.push_back(i);
        }
    }
    result.shrink_to_fit();
    
    return result;
}