#include <stdexcept>

/*
необходимо написать функцию которая будет находить последний элемент, удовлетворяющий функции-предикату
Функция-предикат — это  функция, которая проверяет условие и всегда возвращает логическое значение true или false
//Функция принимает три указателя - на начало и конец целочисленного массива, а также на функцию предикат
// Если элемент не найден, то должен вернуться указатель на последний элемент (end)
//Указатели соответствуют диапазону $[begin, end)$.
1- Раз массив целочисленный. возвращать будем int
2 - Указатель на функцию предикат должен возвращать bool, принимая int
Что-то вроде bool(*)(int). Думаю сделать псевдоним для этой конструкции чтобы код стало приятнее читать, не знаю насчёт явности, но вроде явно.
3- теперь надо определиться как идти по массиву. С начала или с конца? - по сути с конца было бы быстрее тк мы же в конце ищем элемент(будет если не О(1), то что-то близкое),
но опять же пролистывать с начала мне более естественно и проще по пониманию(но тут всегд О(n)). 
Но всё-таки наверно надо попробовать с конца. Но тут тогда появится риск что (end - 1) не всегда может быть
правильным. Иначе говоря, мне надо придумать проверку чтобы это условие выполнялось перед манипуляциями с циклом.
*/
using PredicatePtr = bool(*)(int);
const int* FindLastElement(const int* begin,const int* end, PredicatePtr predicate) {
    if (begin == nullptr 
        || end == nullptr 
        || predicate == nullptr 
        || begin == end 
        || begin > end) return end; 

for (const int* ptr = end - 1; ptr >= begin; --ptr) {
    if (predicate(*ptr)) { 
        return ptr; 
    }
}

return end;
}