#include <stdexcept>
#include <vector>

/*
0.1 - функции операций не должы имодифицировать исходные числа
1 - функция должна принять два числа, массив функций с опред.операциями, размер этого массива
2 - В зависимости от операции в функции будет разный результат
3 - нужно выдать 0.0 если что-то не то передали в функцию либо нет массива с операциями
4 - Можно пользоваться контейнерами 
5- Результат является суммой результатов всех переданных в основную функцию действий над числами
// Создадим цикл который пройдется по всему переданному массиву функций, и сложит все результаты в этот момент

 double(*)(double, double) Закрепим материал лекции. Читаем справа налево. 
 Функция принимающая два аргумента дабл -> указатель -> дабл.
//Для удобства создадим алиас. Некий пользовательный тип. указатель на функцию, которая принимает два double и возвращает doublе. Запутаешься так писать постоянно,
 А прикол будет если бы этих конструкций было много в коде, попробуй ка все заменить. Вообще тяжко.
 а так легко тут изменил да и и пошел пить чай

*/

using funcType = double(*)(double, double);

double ApplyOperations(double a, double b, funcType* arrayOp, size_t size) {
    if (arrayOp == nullptr || size == 0) return 0.0; 

    double resultSum = 0.0;

for (size_t i = 0; i < size; ++i) {
        funcType CurrentFunc = arrayOp[i];
        
        if (CurrentFunc == nullptr) {
            continue;
        }
        
        double result = CurrentFunc(a, b);
        resultSum += result;
    }
    
    return resultSum;
}